server {
    listen       80;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/app/socket/api.sock;
    }

    location /login {
        include uwsgi_params;
        uwsgi_pass unix:/app/socket/api.sock;
    }

    location /logout {
        include uwsgi_params;
        uwsgi_pass unix:/app/socket/api.sock;
    }

    location /callback {
        include uwsgi_params;
        uwsgi_pass unix:/app/socket/api.sock;
    }

    location /tileserver/ {
        proxy_pass http://tileserver:8080/;
    }

    location / {
      root /var/www/react;
    }
}